C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.csproj.AssemblyReference.cache
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.AssemblyInfoInputs.cache
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.AssemblyInfo.cs
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.csproj.CoreCompileInputs.cache
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\appsettings.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.exe
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.deps.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.runtimeconfig.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.pdb
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets\msbuild.OpenAPI2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets\msbuild.build.OpenAPI2023.props
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.OpenAPI2023.props
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.OpenAPI2023.props
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\scopedcss\bundle\OpenAPI2023.styles.css
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.csproj.CopyComplete
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\refint\OpenAPI2023.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.pdb
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.genruntimeconfig.cache
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\ref\OpenAPI2023.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\OpenAPI2023.xml
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\obj\Debug\net6.0\OpenAPI2023.xml
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\AutoMapper.dll
C:\Users\noro-nle\source\repos\OpenAPI2023\OpenAPI2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
